<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_plane"

        android:title='@string/air_tickets'/>
    <item android:id="@+id/hotel"
        android:icon="@drawable/ic_hotel"
        android:title="@string/hotels"/>
    <item android:id="@+id/point"
        android:icon="@drawable/ic_mark"
        android:title="@string/in_short"/>
    <item android:id="@+id/subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
</menu>