<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="33dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_item_detail_trip">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_plus"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/sf_pro_display_light_italic"
        android:text="обратно"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>