<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="136dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="51dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="136dp"
            android:layout_height="133dp"
            android:scaleType="fitXY"
            android:src="@drawable/die_antwoord" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Socrat&amp; Lera" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Санкт-Петербург" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_plane"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="от 22 266 ₽" />


</LinearLayout>